<nav class="navbar navbar-light navbar-expand-lg fixed-top" id="navbar" style="padding-left:50%">


    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white">
        <a href="index.html" class=" navbar-brand" id="brand">
            哭嚕機
            <img src='' id="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link  " id="space" href="index.html">現正熱映</a>
                <span class="border border-dark navv"></span>
                <a class="nav-item nav-link   active" id="space" href="buticket.html">我要購票</a>
                <span class="border border-dark"></span>
                <a class="nav-item nav-link  disable" id="space" href="#">訂單紀錄</a>
                <span class="border border-dark"></span>
                <a class="nav-item nav-link disable" id="space" href="#">會員</a>
                <span class="border border-dark"></span>
                <a class="nav-item nav-link " id="space" href="#">登出</a>

            </div>
        </div>
    </nav>
</nav>